{
  "name": "heic-jpg-desktop",
  "version": "1.0.0",
  "description": "Simple converter from HEIC to jpg for desktop.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev:watch": "tsc *.ts utils/*.ts --resolveJsonModule --esModuleInterop --watch"
  },
  "keywords": [
    "heic",
    "jpg"
  ],
  "author": "Graham Nessler",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.1.2"
  },
  "dependencies": {
    "typescript": "^4.4.3"
  }
}
